<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials"
         xmlns:f="/lib/form"
         xmlns:f2="/org/jenkinsci/plugins/azdo_branch_source/form" xmlns:scm="/jenkins/scm/api/form">
  <f:entry title="${%CollectionUrl}" field="collectionUrl">
      <f:textbox/>
    </f:entry>
  <f:entry title="${%Credentials}" field="credentialsId">
    <c:select checkMethod="post"/>
  </f:entry>
  <f:entry title="${%ProjectName}" field="projectName">
      <f:select/>
    </f:entry>
  <f:entry title="${%Repository}" field="repository">
    <f:select/>
  </f:entry>
  <f:entry title="${%Behaviours}">
    <scm:traits field="traits"/>
  </f:entry>
</j:jelly>
